#server.port=8080
# DATA SOURCE 
# ENABLING H2 CONSOLE
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Show all queries
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy==org.hibernate.boot.model.ImplicitNamingStrategyLegacyJpaImpl
