#server.port=8080
# DATA SOURCE 
# ENABLING H2 CONSOLE
spring.h2.console.enabled=true
spring.datasource.platform=h2

#Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy==org.hibernate.boot.model.ImplicitNamingStrategyLegacyJpaImpl
